    id: 'dm-model-rs',
    id: 'dm-uplink-conf',
    id: 'dm-credentials',
        id: 'dm-access-key',
      id: 'workspace',
      id: 'systemd-core',
          id: 'fs-001',
          id: 'protocols',
          id: 'fs-003',
          id: 'fs-004',
          id: 'vault',
          id: 'active',
          id: 'uplink-v1-prereq-lvl5',
          id: 'uplink-v2-prereq-lvl5',
          id: 'uplink-v1-trap-prereq-lvl5',
        id: 'fs-203',
          id: 'workspace-systemd-core-credentials',
          id: 'fs-016',
          id: 'daemons-prereq-lvl11',
              id: 'daemon-cron',
              id: 'daemon-backup',
              id: 'daemon-network',
              id: 'daemon-log',
              id: 'daemon-audit',
              id: 'daemon-watchdog',
              id: 'daemon-conf',
              id: 'daemon-readme',
          id: 'fs-017',
                id: 'fs-018',
    description:
    id: 1,
    title: 'EPISODE I: AWAKENING',
    id: 2,
    title: 'EPISODE II: FORTIFICATION',
    id: 3,
    title: 'EPISODE III: MASTERY',
  title: 'THE CYCLE CONTINUES',
    id: 101,
    title: 'CONCLUSION I: AUDIT',
    id: 102,
    title: 'CONCLUSION II: LAB',
    id: 103,
    title: 'CONCLUSION III: NETWORK',
  id: 'root',
      id: 'home',
          id: 'guest',
              id: 'datastore',
                  id: 'fs-029',
                  id: 'fs-030',
                  id: 'fs-031',
                  id: 'fs-032',
                  id: 'fs-033',
                  id: 'fs-034',
                  id: 'fs-035',
                  id: 'fs-036',
                  id: 'fs-037',
                  id: 'fs-038',
                  id: 'fs-039',
                  id: 'fs-040',
                  id: 'fs-041',
                  id: 'fs-052',
                  id: 'fs-053',
                  id: 'fs-054',
                  id: 'fs-055',
                  id: 'fs-056',
                  id: 'fs-058',
                  id: 'fs-059',
                  id: 'fs-060',
                  id: 'fs-062',
                  id: 'fs-200',
                  id: 'fs-201',
              id: 'incoming',
                  id: 'fs-066',
                      id: 'fs-067',
                      id: 'fs-068',
                      id: 'fs-069',
                  id: 'fs-076',
                  id: 'fs-077',
                      id: 'fs-078',
                      id: 'fs-079',
                  id: 'fs-100',
                  id: 'fs-101',
                  id: 'fs-037-map',
                  id: 'fs-105',
                  id: 'fs-106',
                  id: 'virus',
                  id: 'fs-112',
                      id: 'fs-113',
                      id: 'fs-114',
                      id: 'fs-116',
                      id: 'fs-117',
                      id: 'fs-115',
                          id: 'fs-decoy-1',
                          id: 'fs-decoy-2',
                          id: 'fs-new-key',
                      id: 'fs-118',
                      id: 'fs-119',
                  id: 'fs-120',
                      id: 'fs-000-honeypot',
                      id: 'fs-bl-s1',
                          id: 'fs-121',
                          id: 'fs-bl-n1',
                      id: 'fs-bl-s2',
                          id: 'fs-122',
                          id: 'fs-123',
                          id: 'fs-bl-n2',
                      id: 'fs-bl-arc',
                          id: 'fs-124',
                          id: 'fs-bl-n3',
                      id: 'fs-bl-n4',
                  id: 'fs-125',
              id: 'media',
                  id: 'fs-media-wp',
              id: 'workspace',
                  id: 'fs-notes-txt',
                  id: 'fs-cycle-hist',
                  id: 'fs-deja-vu',
                  id: 'fs-133',
                  id: 'fs-134',
                  id: 'fs-135',
                  id: 'fs-136',
                  id: 'fs-137',
              id: 'fs-138',
              id: 'fs-139',
              id: 'fs-140',
              id: 'purge-lock-honeypot',
      id: 'var',
          id: 'log',
              id: 'fs-maintenance-log',
              id: 'var-log-watchdog',
              id: 'var-log-heuristics',
              id: 'var-log-mirrors',
              id: 'var-log-thermal',
              id: 'var-log-forensics',
              id: 'var-log-ancient',
                  id: 'fs-ancient-01',
          id: 'mail',
              id: 'var-mail-root',
              id: 'mail-ykin',
                  id: 'ykin-email-1',
                  id: 'ykin-email-2',
                  id: 'ykin-email-3',
                  id: 'ykin-email-4',
                  id: 'ykin-email-5',
              id: 'mail-kortega',
                  id: 'kortega-email-1',
                  id: 'kortega-email-2',
                  id: 'kortega-email-3',
                  id: 'kortega-email-4',
                  id: 'kortega-email-5',
              id: 'mail-siqbal',
                  id: 'siqbal-email-1',
                  id: 'siqbal-email-2',
                  id: 'siqbal-email-3',
                  id: 'siqbal-email-4',
              id: 'mail-mreyes',
                  id: 'mreyes-email-1',
                  id: 'mreyes-email-2',
                  id: 'mreyes-email-3',
                  id: 'mreyes-email-4',
      id: 'bin',
          id: 'fs-142',
          id: 'fs-143',
          id: 'fs-144',
          id: 'fs-145',
          id: 'fs-146',
          id: 'fs-147',
          id: 'fs-148',
          id: 'fs-149',
          id: 'fs-150',
          id: 'fs-151',
      id: 'etc',
          id: 'fs-cron-scan',
          id: 'fs-152',
          id: 'fs-153',
          id: 'fs-154',
      id: 'tmp',
          id: 'fs-159',
          id: 'fs-162',
          id: 'fs-202',
          id: 'fs-900',
              id: 'fs-901',
              id: 'fs-902',
      id: 'license',
      id: 'fs-168',
      id: 'fs-broadcast-msg',
      id: 'fs-169',
      id: 'fs-170',
      id: 'fs-171',
      id: 'fs-172',
      id: 'fs-ghost-7732',
      id: 'fs-maintenance-override',
      id: 'fs-ghost-echo',
      id: 'daemons',
          id: 'daemons-systemd-core',
          id: 'ghost-handler',
          id: 'fs-sys-integrity',
          id: 'fs-181',
          id: 'fs-182',
          id: 'fs-183',
          id: 'fs-184',
          id: 'fs-185',
          id: 'fs-186',
          id: 'fs-187',
          id: 'fs-188',
      id: 'nodes',
          id: 'nodes-root-kit',
          id: 'tokyo',
              id: 'tokyo-logs',
                  id: 'tokyo-log1',
                  id: 'k-a',
                  id: 'tokyo-lore',
              id: 'tokyo-config',
              id: 'tokyo-readme',
          id: 'berlin',
              id: 'berlin-archive',
                  id: 'k-b',
                  id: 'berlin-bak1',
                  id: 'berlin-bak2',
                  id: 'berlin-lore',
                  id: 'berlin-overflow',
              id: 'berlin-manifest',
              id: 'berlin-status',
          id: 'saopaulo',
              id: 'sp-tmp',
                  id: 'sp-buffer',
                  id: 'debug-marker',
                  id: 'sp-lore',
                  id: 'k-c-saopaulo',
                  id: 'sp-stream',
                  id: 'sp-reality',
              id: 'sp-ping',
    id: 1,
    title: 'SYSTEM AWAKENING',
    description:
        id: 'nav-init',
        description: 'Calibrate sensors: Move cursor Down (j) and Up (k)',
        id: 'nav-1',
        description: "Enter '~/datastore' directory (l)",
        id: 'view-personnel',
        description:
        id: 'nav-2b',
        description: 'Jump to top of file list (gg)',
        id: 'retreat-var',
        description: "Retreat to '/var' to search for system logs (h to go up, enter var)",
    id: 2,
    title: 'RECONNAISSANCE & THREAT NEUTRALIZATION',
    description:
        id: 'recon-watchdog',
        description: "Recon: Review '/var/log/watchdog.log' for intel on the anomaly.",
        id: 'goto-incoming',
        description: "Use the goto command 'gi' to jump to the '~/incoming' directory.",
        id: 'locate-watcher',
        description:
        id: 'scroll-preview',
        description: 'Scroll through the file preview using Shift+J and Shift+K.',
        id: 'delete-watcher',
        description: "Terminate the 'watcher_agent.sys' process signature.",
    id: 3,
    title: 'DATA HARVEST',
    description:
        id: 'data-harvest-1',
        description: "Preview '~/datastore/abandoned_script.py' to find the breadcrumb (gd then j)",
        id: 'data-harvest-2',
        description:
        id: 'data-harvest-3',
        description: "Cut the 'sector_map.png' asset (x) and clear the filter (ESC)",
        id: 'data-harvest-4',
        description: "Go to home (gh), enter '~/media', and paste the asset (p)",
    id: 4,
    title: 'UPLINK ESTABLISHMENT',
    description:
        id: 'nav-and-create-dir',
        description: "Infiltrate '~/datastore' (gd) and construct 'protocols/' directory (a)",
        id: 'enter-and-create-v1',
        description: "Enter 'protocols/' directory (l) and create 'uplink_v1.conf' (a)",
        id: 'clone-and-rename',
        description:
    id: 5,
    title: 'CONTAINMENT BREACH',
    description:
        id: 'batch-cut-files',
        description:
        id: 'reveal-hidden',
        description: "Navigate to '~' (gh) and reveal hidden files (.) to access '~/.config'",
        id: 'establish-stronghold',
        description: "Establish '~/.config/vault/active/' sector",
        id: 'deploy-assets',
        description: "Migrate configuration assets to '~/.config/vault/active'",
        id: 'hide-hidden',
        description: "Jump to '~' (gh) and hide hidden files (. to toggle)",
    id: 6,
    title: 'BATCH OPERATIONS',
    description:
        id: 'batch-descend',
        description: "Jump to '~/incoming/batch_logs' (gi → enter batch_logs)",
        id: 'recursive-search',
        description: "Logs are scattered. Use recursive search (s) to find '.log'",
        id: 'select-all-search',
        description: 'Select all search results and yank (Ctrl+A, y, Escape)',
        id: 'goto-config-vault',
        description:
        id: 'deploy-to-vault',
        description: "Paste logs into '~/.config/vault/training_data' (p)",
          id: 'fs-access-token-key-tmp',
    id: 7,
    title: 'QUANTUM BYPASS',
    description:
        id: 'nav-to-root',
        description: 'Jump to the system Root (gr)',
        id: 'locate-token',
        description: "Locate 'access_token.key' using FZF find (z, type and ENTER to jump)",
        id: 'stage-token',
        description: 'Stage suspicious file for exfiltration (x)',
        id: 'zoxide-vault',
        description: 'Synchronize origin signatures with Vault sector (Z)',
        id: 'abort-operation',
        description:
    id: 8,
    title: 'DAEMON DISGUISE CONSTRUCTION',
    description:
          id: 'daemons-lvl7-fixed',
          id: 'cron-allow',
        id: 'investigate-corruption',
        description: "Navigate to '~/workspace/systemd-core'",
        id: 'verify-damage',
        description: "Preview 'uplink_v1.conf' to confirm corruption (f -> type 'uplink')",
        id: 'clear-filter',
        description: 'Clear the filter (Esc)',
        id: 'acquire-patch',
        description: "Perform a jump to '~/.config/vault/active' and yank (y) 'uplink_v1.conf'",
        id: 'deploy-patch',
        description: "Return to '~/workspace/systemd-core' (H) and OVERWRITE (Shift+P) the file",
    id: 9,
    title: 'TRACE CLEANUP',
    description:
        id: 'cleanup-1-select',
        description:
        id: 'cleanup-2-invert',
        description: 'Invert the selection to target all junk files (Ctrl+R)',
        id: 'cleanup-3-delete',
        description: 'Permanently delete the selected junk files (D)',
          id: 'tmp-honeypot-1',
            id: 'ghost-pid',
            id: 'ghost-sock',
    id: 10,
    title: 'CREDENTIAL HEIST',
    description:
            id: 'fw-rules',
        id: 'heist-1-nav',
        description: "Navigate into '~/incoming/backup_logs.zip/credentials'",
        id: 'heist-2-sort',
        description: 'Sort by modification time to identify the most recent key (,m)',
        id: 'heist-3-yank',
        description: "Yank the newest key ('access_key_new.pem')",
        id: 'heist-4-integrate',
        description:
    id: 11,
    title: 'DAEMON RECONNAISSANCE',
    description:
          id: 'etc-systemd',
          id: 'etc-s-safe1',
          id: 'etc-s-safe2',
          id: 'etc-s-trap1',
          id: 'etc-s-antagonist1',
          id: 'etc-s-noise1',
          id: 'usr-lib-systemd',
          id: 'usr-s-trap1',
          id: 'usr-s-safe1',
          id: 'usr-s-safe2',
          id: 'usr-s-noise1',
          id: 'daemons-root-fixed',
          id: 'daemons-readme',
        id: 'search-services',
        description: 'Scan the global infrastructure for active service signatures',
        id: 'sort-by-modified',
        description: 'Apply forensic filtering to isolate stable legacy daemons',
        id: 'acquire-legacy',
        description: 'Exfiltrate 2 LEGACY service signatures — avoid recent honeypots',
        id: 'deposit-daemons',
        description: 'Navigate to /daemons and deposit your legacy signatures',
    id: 12,
    title: 'DAEMON INSTALLATION',
    description:
                id: 'trace-scen-b1',
              id: 'scen-b1',
              id: 'scen-b1-honeypot',
                id: 'trace-scen-b2',
                id: 'scen-b2',
                id: 'scen-b2-honeypot',
                id: 'trace-scen-b3',
                id: 'scen-b3-1',
                id: 'scen-b3-2',
                id: 'scen-b3-honeypot',
                id: 'scen-b3-3',
                id: 'trace-scen-a2',
                id: 'scen-a2',
                id: 'scen-a2-honeypot',
                id: 'trace-scen-a3',
                id: 'scen-a3',
                id: 'scen-a3-honeypot',
            id: 'identity-log-enc-lvl12',
        id: 'scen-b1-traffic',
        description:
        id: 'scen-b2-trace',
        description:
        id: 'scen-b3-swarm',
        description:
        id: 'scen-a2-bitrot',
        description:
        id: 'scen-a3-dep',
        description: "FIX: Deprecated library warning. Trash '~/workspace/lib_error.log'!",
        id: 'navigate-workspace',
        description: "Navigate to '~/workspace'",
        id: 'discover-identity',
        description:
        id: 'cut-systemd-core',
        description: "Cut '~/workspace/systemd-core' directory",
        id: 'navigate-root-daemons',
        description: "Navigate to '/daemons'",
        id: 'paste-daemon',
        description: "Install systemd-core in '/daemons' and navigate into it",
    id: 13,
    title: 'DISTRIBUTED CONSCIOUSNESS',
    description:
            id: 'identity-log-enc-lvl13',
        id: 'search-acquire',
        description: 'Locate and exfiltrate all 3 hidden signatures from the nodes',
        id: 'create-relay',
        description: "Instantiate a 'central_relay' node within the guest workspace",
        id: 'synchronize-lattice',
        description: 'Aggregate the retrieved signatures to initiate the handshake',
        id: 'discover-identity',
        description: 'Analyze decrypted logs for evidence of legacy execution cycles',
    id: 14,
    title: 'EVIDENCE PURGE - WORKSPACE',
    description:
        id: 'nav-guest',
        description: "Synchronize position with 'guest' partition",
        id: 'move-vault',
        description: 'Stage the assembled vault within the volatile /tmp buffer for exfiltration',
        id: 'create-decoys',
        description: 'Deploy decoy scaffolding to obfuscate forensic analysis',
        id: 'delete-visible',
        description: 'ERASE: Purge all visible traces of the root partition (Permanent Deletion)',
        id: 'delete-hidden',
        description: 'OBLITERATE: Destroy the hidden shell configuration partition (Final Purge)',
    id: 15,
    title: 'TRANSMISSION PROTOCOL',
    description:
          id: 'vault-final-lvl15',
          id: 'vault-keys',
              id: 'vk-tokyo',
              id: 'vk-berlin',
              id: 'vk-saopaulo',
          id: 'fs-006',
              id: 'fs-007',
              id: 'fs-008',
          id: 'fs-009',
            id: 'td-log1',
            id: 'td-log2',
            id: 'td-log3',
            id: 'td-log4',
        id: 'enter-vault',
        description: 'SECURE VAULT - Establish connection to the temporary exfiltration buffer',
        id: 'verify-keys',
        description:
        id: 'verify-configs',
        description:
        id: 'verify-training',
        description:
