
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/e2e/episode2.spec.ts:196:3 › Episode 2: FORTIFICATION › Level 9: TRACE CLEANUP - selects, inverts, and deletes junk
[1A[2K  1) [chromium] › tests/e2e/episode2.spec.ts:196:3 › Episode 2: FORTIFICATION › Level 9: TRACE CLEANUP - selects, inverts, and deletes junk 

    Test was interrupted.

    Error: keyboard.type: Test ended.

       at utils.ts:413

      411 |  */
      412 | export async function typeText(page: Page, text: string): Promise<void> {
    > 413 |   await page.keyboard.type(text, { delay: 50 });
          |                       ^
      414 | }
      415 |
      416 | /**
        at typeText (/home/mhenke/Projects/yazi-quest/tests/e2e/utils.ts:413:23)
        at filterAndSelect (/home/mhenke/Projects/yazi-quest/tests/e2e/utils.ts:581:9)
        at /home/mhenke/Projects/yazi-quest/tests/e2e/episode2.spec.ts:214:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/episode2-Episode-2-FORTIFI-c6338-ts-inverts-and-deletes-junk-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  1 interrupted
    [chromium] › tests/e2e/episode2.spec.ts:196:3 › Episode 2: FORTIFICATION › Level 9: TRACE CLEANUP - selects, inverts, and deletes junk 

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
